<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1200px;
  background-image: linear-gradient(rgb(44, 19, 185), rgb(211, 15, 15));
}
h1{
text-align: center;
color: rgb(11, 194, 72);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(47, 11, 206);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Attractions</h1>

  <div class="header">
   
  </div>
  
  <ul>
     <li><a href="Bolgaria.html">Bolgaria</a></li>
    <li><a href="Thecapital.html">The capital</a></li>
    <li><a href="Geografia.html">Geographical location</a></li>
    <li><a href="Attractions.html">Attractions </a></li>

  </ul>
  
  <p><b>From ancient tombs to colorful old towns and fortresses, discover the best attractions in Bulgaria to visit for an immersive Balkan experience.</p></b>
  
<h1>The Ancient Theater in Plovdiv</h1>

<img src="32867553054_700634cf14_k.jpg" width="768" height="532" alt="32867553054_700634cf14_k">
<p><b>The imposing structure of the Ancient Theater in Plovdiv’s Old Town has been well preserved, dating back to I century AD. Theatrical performances and gladiator fights took place here, as well as important gatherings of the local government. Come during the summer months to enjoy opera or live music, seated on the ancient stones.</p></b>

 <h2>Belogradchik Rocks</h2>
 <img src="3440819345_f082c13208_b.jpg" width="768" height="512" alt="3440819345_f082c13208_b">
 <p><b>There are some spectacular rock shapes around the small town of Belogradchik and like clouds in the sky, they can resemble animals, people or unusual objects, if you look hard enough! What makes the Belogradchik Rocks even more alluring is its very own fortress, built within the rocks with walls, floors, and stairs. The view from the top is phenomenal.</p></b>
 </div>


</body>
</html>