<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1200px;
  background-image: linear-gradient(rgb(44, 19, 185), rgb(211, 15, 15));
}
h1{
text-align: center;
color: rgb(11, 194, 72);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(47, 11, 206);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Bolgaria</h1>

  <div class="header">
   
  </div>
  
  <ul>
    <li><a href="Bolgaria.html">Bolgaria</a></li>
    <li><a href="Thecapital.html">The capital</a></li>
    <li><a href="Geografia.html">Geographical location</a></li>
    <li><a href="Attractions.html">Attractions </a></li>
  </ul>
  <img src="https://files.tpg.ua/pages2/87783/Bulgaria_main.jpg"  width="900" height="615" class="center" >

  <div style="border: 12px solid black"><b>  Republic of Bulgaria is a country in Southeast Europe. It is bordered by Romania to the north, Serbia and North Macedonia to the west, Greece and Turkey to the south, and the Black Sea to the east. The capital and largest city is Sofia; other major cities are Plovdiv, Varna and Burgas. With a territory of 110,994 square kilometres (42,855 sq mi), Bulgaria is Europe's sixteenth-largest country.

One of the earliest societies in the lands of modern-day Bulgaria was the Neolithic Karanovo culture, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a battleground for ancient Thracians, Persians, Celts and Macedonians; stability came when the Roman Empire conquered the region in AD 45. The Eastern Roman Empire lost some of these territories to the numerous early Slavs. They were invaded by small number of warlike Bulgars in the late 7th century who subdued the Slavs and founded there the First Bulgarian Empire in AD 681. It dominated most of the Balkans and significantly influenced Slavic cultures by developing the Cyrillic script. This state lasted until the early 11th century, when Byzantine emperor Basil II conquered and dismantled it. A successful Bulgarian revolt in 1185 established a Second Bulgarian Empire, which reached its apex under Ivan Asen II of Bulgaria (1218–1241). After numerous exhausting wars and feudal strife, the empire disintegrated in 1396 and fell under Ottoman rule for nearly five centuries.</b>
      <br><br><b>

Bulgaria is a member of the European Union, NATO, and the Council of Europe; it is a founding state of the Organization for Security and Co-operation in Europe (OSCE) and has taken a seat on the United Nations Security Council three times. Its market economy is part of the European Single Market and mostly relies on services, followed by industry—especially machine building and mining—and agriculture. Bulgaria is a developing country with an upper-middle-income economy, very high Human Development Index; although it has the lowest GDP per capita and joint-lowest Human Development Index in the European Union. Widespread corruption is a major socioeconomic issue; Bulgaria ranked as the most corrupt country in the European Union in 2018.[9] The country also faces a demographic crisis, with its population shrinking annually since the late 1980s; it currently numbers roughly seven million, down from a peak of nearly nine million in 1988.
        
      
       <iframe width="1165" height="250" src="https://www.youtube.com/embed/0uZ038_15Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
      
      </b>
      </div>

  </div>
  



</div>


</body>
</html>