<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1200px; 
  background-image: linear-gradient(rgb(44, 19, 185), rgb(211, 15, 15));
}
h1{
text-align: center;
color: rgb(11, 194, 72);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(47, 11, 206);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3{
text-align: center;
color: goldenrod;

}

</style>



<div id="grad1"><h1>Geographical location</h1>

  <div class="header">
   
  </div>
  
  <ul>
   <li><a href="Bolgaria.html">Bolgaria</a></li>
    <li><a href="Thecapital.html">The capital</a></li>
    <li><a href="Geografia.html">Geographical location</a></li>
    <li><a href="Attractions.html">Attractions </a></li>
  </ul>
<h3>Geographical location</h3>
  
 <p>Bulgaria occupies a portion of the eastern Balkan peninsula, bordering five countries—Greece and Turkey to the south, North Macedonia and Serbia to the west, and Romania to the north. The land borders have a total length of 1,808 kilometres (1,123 mi), and the coastline has a length of 354 kilometres (220 mi).[116] Its total area of 110,994 square kilometres (42,855 sq mi) ranks it as the world's 105th-largest country.[3][117] Bulgaria's geographic coordinates are 43° N 25° E.[118] The most notable topographical features are the Danubian Plain, the Balkan Mountains, the Thracian Plain, and the Rila-Rhodope massif.[116] The southern edge of the Danubian Plain slopes upward into the foothills of the Balkans, while the Danube defines the border with Romania. The Thracian Plain is roughly triangular, beginning southeast of Sofia and broadening as it reaches the Black Sea coast. </p>

      
   

          
            
  <p>The Balkan mountains run laterally through the middle of the country from west to east. The mountainous southwest has two distinct alpine type ranges—Rila and Pirin, which border the lower but more extensive Rhodope Mountains to the east, and various medium altitude mountains to west, northwest and south, like Vitosha, Osogovo and Belasitsa.[116] Musala, at 2,925 metres (9,596 ft), is the highest point in both Bulgaria and the Balkan peninsula. The Black Sea coast is the country's lowest point.[118] Plains occupy about one third of the territory, while plateaux and hills occupy 41%.[119] Most rivers are short and with low water levels. The longest river located solely in Bulgarian territory, the Iskar, has a length of 368 kilometres (229 mi). The Struma and the Maritsa are two major rivers in the south</p>
  
  
  
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002379.155662533!2d23.30035170927539!3d42.703490091865746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a8fec1c85bf089%3A0xa01269bf4c10!2z0JHQvtC70LPQsNGA0LjRjw!5e0!3m2!1sru!2sua!4v1617024287856!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
      
      
      
      
      
      </div>

  </div>
  



</div>

</body>
</html>