<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 2500px;
  background-image: linear-gradient(rgb(44, 19, 185), rgb(211, 15, 15));
}
h1{
text-align: center;
color: rgb(11, 194, 72);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(47, 11, 206);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>The capital</h1>

  <div class="header">
   
  </div>
  
  <ul>
    <li><a href="Bolgaria.html">Bolgaria</a></li>
    <li><a href="Thecapital.html">The capital</a></li>
    <li><a href="Geografia.html">Geographical location</a></li>
    <li><a href="Attractions.html">Attractions </a></li>
  </ul>
  <h3>The capital is Sofia</h3>

     <p><b> Sofia Bulgarian: [ˈsɔfijɐ] is the capital and largest city of Bulgaria. It is situated in the eponymous valley at the foot of the Vitosha mountain in the western parts of the country. The city is built west of the Iskar river, and has many mineral springs, such as the Sofia Central Mineral Baths. It has a humid continental climate. Being in the centre of the Balkans, it is midway between the Black Sea and the Adriatic Sea, and closest to the Aegean Sea.
      </b>
      <br>
      <br>
      <b>Sofia is the 13th largest city in the European Union. It is surrounded by mountainsides, such as Vitosha by the southern side, Lyulin by the western side, and the Balkan Mountains by the north, which makes it the third highest European capital after Andorra la Vella and Madrid. Being Bulgaria's primate city, Sofia is home of many of the major local universities, cultural institutions and commercial companies.[20] The city has been described as the "triangle of religious tolerance". This is due to the fact that three temples of three major world religions—Christianity, Islam and Judaism—are situated within one square: Sveta Nedelya Church, Banya Bashi Mosque and Sofia Synagogue.[21] This triangle was recently expanded to a "square" and includes the Catholic Cathedral of St Joseph</b>
      </p> 
      
      <img src="s.jpg" width="900" height="600" alt="s">
  
   <img src="Sofia-2.jpg" width="900" height="600" alt="752178677">
     
      <img src="Ensemble-of-three-Socialist-Classicism-edifices-in-Sofia.jpg" width="900" height="600" alt="Ensemble of three Socialist Classicism edifices in Sofia">
     
  </div>
  



</div>


</body>
</html>